<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fight"
    tools:context=".model.Help">

    <TextView
        android:id="@+id/classLinkView3"
        android:layout_width="670dp"
        android:layout_height="18dp"
        android:layout_marginTop="28dp"
        android:autoLink="all"
        android:background="#193E88"
        android:backgroundTint="#AB314AA3"
        android:linksClickable="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/linkToSampleImages"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/classLinkView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/helpView"
        app:layout_constraintTop_toBottomOf="@+id/classLinkView" />

    <TextView
        android:id="@+id/classLinkView2"
        android:layout_width="670dp"
        android:layout_height="28dp"
        android:autoLink="all"
        android:background="#193E88"
        android:backgroundTint="#AB314AA3"
        android:linksClickable="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/linkToPexels"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/classLinkView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/helpView"
        app:layout_constraintTop_toBottomOf="@+id/classLinkView" />

    <TextView
        android:id="@+id/aboutAuthorView"
        android:layout_width="670dp"
        android:layout_height="22dp"
        android:background="#193E88"
        android:backgroundTint="#AB314AA3"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/made_by_denzel_nasol"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/helpView"
        app:layout_constraintTop_toBottomOf="@+id/tipsView" />

    <TextView
        android:id="@+id/gameInfoView"
        android:layout_width="670dp"
        android:layout_height="64dp"
        android:background="#193E88"
        android:backgroundTint="#AB314AA3"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/description_text"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/helpView"
        app:layout_constraintTop_toBottomOf="@+id/helpView" />

    <TextView
        android:id="@+id/helpView"
        android:layout_width="670dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:background="#193E88"
        android:backgroundTint="#AB314AA3"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/help"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/classLinkView"
        android:layout_width="670dp"
        android:layout_height="23dp"
        android:autoLink="all"
        android:background="#193E88"
        android:backgroundTint="#AB314AA3"
        android:linksClickable="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/linkToSite"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/helpView"
        app:layout_constraintTop_toBottomOf="@+id/aboutAuthorView" />

    <TextView
        android:id="@+id/tipsView"
        android:layout_width="670dp"
        android:layout_height="89dp"
        android:background="#193E88"
        android:backgroundTint="#AB314AA3"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/tips"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/helpView"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoView" />
</androidx.constraintlayout.widget.ConstraintLayout>