<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fight"
    tools:context=".model.GameBoard">

    <TextView
        android:id="@+id/numberOfMinesFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="#B4254E9E"
        android:text="Found 0 of 8 Forts"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/scansUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="0dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="#B4254E9E"
        android:text="# Scans used: 0"
        android:textColor="#FFFFFF" />

    <TableLayout
        android:id="@+id/tableForGameBoard"
        android:layout_width="714dp"
        android:layout_height="363dp"
        android:layout_above="@+id/gamesPlayedView"
        android:layout_below="@+id/numberOfMinesFound"
        android:layout_alignLeft="@id/numberOfMinesFound"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:stretchColumns="*">


    </TableLayout>

    <TextView
        android:id="@+id/gamesPlayedView"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="548dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="6dp"
        android:background="#B4254E9E"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Games Played: "
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF" />

</RelativeLayout>