<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fight"
    tools:context=".model.ui.GameUI">

    <TextView
        android:id="@+id/numberOfMinesFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="#B4254E9E"
        android:text="@string/found_0_of_8_forts"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/scansUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="#B4254E9E"
        android:text="@string/scans_used_0"
        android:textColor="#FFFFFF"
        tools:ignore="RelativeOverlap" />

    <TableLayout
        android:id="@+id/tableForGameBoard"
        android:layout_width="714dp"
        android:layout_height="363dp"
        android:layout_above="@+id/gamesPlayedView"
        android:layout_below="@+id/numberOfMinesFound"
        android:layout_alignStart="@id/numberOfMinesFound"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="3dp"
        android:stretchColumns="*">


    </TableLayout>

    <TextView
        android:id="@+id/gamesPlayedView"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="548dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="6dp"
        android:background="#B4254E9E"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/games_played_start"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF" />

</RelativeLayout>