<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fight"
    android:layout_height="match_parent"
    tools:context=".model.Options">

    <RadioGroup
        android:id="@+id/radio_group_number_of_mines"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mineNumberView"
        android:layout_alignStart="@+id/mineNumberView"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="#193E88"
        android:backgroundTint="#AB314AA3"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/settingsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="23dp"
        android:background="#36000000"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/settings"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mineNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsView"
        android:layout_alignStart="@+id/settingsView"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:background="#36000000"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/number_of_mines"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/boardSizeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/mineNumberView"
        android:background="#36000000"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/board_size"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_group_board_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boardSizeView"
        android:layout_alignStart="@+id/boardSizeView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="118dp"
        android:background="#193E88"
        android:backgroundTint="#AB314AA3"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/eraseTimesPlayedButton"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_above="@+id/radio_group_board_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-103dp"
        android:layout_toEndOf="@+id/settingsView"
        android:background="@drawable/wood_button"
        android:text="@string/erase_times_played"
        android:textColor="#FFFFFF" />
</RelativeLayout>